# JeeExercises

./: pom.xml
Cdi/: pom.xml
Cdi/src/main/java/com/github/oaiqh/cdi/alternatives/: Alternatives.md  Book.java  BookService.java  ISBN13Generator.java  ISBNGenerator.java  MockISBNGenerator.java
Cdi/src/main/java/com/github/oaiqh/cdi/intro/: Intro.md
Cdi/src/main/java/com/github/oaiqh/cdi/intro/di/: Book.java  BookService.java  ISBNGenerator.java
Cdi/src/main/java/com/github/oaiqh/cdi/intro/loosecoupling/: Book.java  BookService.java  ISBN10Generator.java  ISBN13Generator.java  ISBNGenerator.java
Cdi/src/main/java/com/github/oaiqh/cdi/intro/tightcoupling/: Book.java  BookService.java  ISBNGenerator.java
Cdi/src/main/java/com/github/oaiqh/cdi/producers/: Book.java  BookService.java  H2PingService.java  ISBN13Generator.java  ISBNGenerator.java  ISBNProducer.java  JdbcConnectionProducer.java  LoggerProducer.java  Producers.md  Separator.java  ThirteenDigits.java
Cdi/src/main/java/com/github/oaiqh/cdi/qualifiers/: Book.java  BookService.java  ISBN.java  ISBN10.java  ISBN10Generator.java  ISBN13.java  ISBN13Generator.java  ISBNGenerator.java  Qualifiers.md  TenDigits.java  ThirteenDigits.java
Cdi/src/main/java/com/github/oaiqh/cdi/scopes/: Scopes.md
Cdi/src/test/java/com/github/oaiqh/cdi/alternatives/: BookServiceTest.java
Cdi/src/test/java/com/github/oaiqh/cdi/intro/di/: BookServiceTest.java
Cdi/src/test/java/com/github/oaiqh/cdi/producers/: BookServiceTest.java  H2PingServiceTest.java
Cdi/src/test/java/com/github/oaiqh/cdi/qualifiers/: BookServiceTest.java
