<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.oaiqh</groupId>
  <artifactId>jee-exercises-parent</artifactId>
  <version>1.0</version>
  <modules>
    <module>Cdi</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <version.java>1.8</version.java>
    <version.junit5>5.4.2</version.junit5>
    <version.h2>1.4.199</version.h2>
    <!--JEE-->
    <version.jee>8.0</version.jee>
    <version.weld>3.1.1.Final</version.weld>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit5}</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>
</project>